export const validationMessages = {
  INVALID_EMAIL: 'Enter a valid email',
  REQUIRED_EMAIL: 'Email is required',
  PASSWORD_MIN_LENGTH: 'Password must be at least 8 characters',
  NAME_ALPHA_ONLY: 'Name should contain only alphabets',
  REQUIRED_NAME: 'Name is required',
  REQUIRED_PASSWORD: 'Password is required',
  CONFIRM_PASSWORD: 'Please confirm your password',
  PASSWORD_MISMATCH: 'Passwords do not match',
  LOGIN_ERROR: 'Login error',
  PASSWORD_UPDATED: 'Password updated',
  PASSWORD_UPDATED_DESCRIPTION: 'Your password has been successfully updated',
  INVALID_PASSWORD:
    'Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.',
  REQUIRED_EVENT_NAME: 'Event name is required',
  REQUIRED_SPORT: 'Sport is required',
  REQUIRED_FORMAT: 'Format is required',
  REQUIRED_DATE: 'Date is required',
  REQUIRED_TIME: 'Time is required',
  REQUIRED_VENUE: 'Venue is required',
  INVALID_TEAM_COUNT: 'Enter a valid team count',
  INVALID_CREDENTIALS: 'Enter your correct credentials',
  REQUIRED_CAPTAIN: 'Captain is required',
  REQUIRED_REGISTRATION_DEADLINE: 'Registration Deadline is required',
  REQUIRED_DESCRIPTION: 'Description is required',
  REQUIRED_RULES: 'Rules are required',
  REQUIRED_PRIZES: 'Prizes are required',
  INVALID_CHESS_FORMAT: 'Chess can only be played in Singles format',
};
